{
  "name": "strenv",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "files": ["./out", "Readme.md"],
  "scripts": {
    "build": "npx tsc",
    "run": "yarn build && node ./index.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
